Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
MarantzDesktopControl\Accessibility.dll
MarantzDesktopControl\clretwrc.dll
MarantzDesktopControl\clrgc.dll
MarantzDesktopControl\clrjit.dll
MarantzDesktopControl\coreclr.dll
MarantzDesktopControl\createdump.exe
MarantzDesktopControl\D3DCompiler_47_cor3.dll
MarantzDesktopControl\DirectWriteForwarder.dll
MarantzDesktopControl\hostfxr.dll
MarantzDesktopControl\hostpolicy.dll
MarantzDesktopControl\MarantzDesktopControl.deps.json
MarantzDesktopControl\MarantzDesktopControl.dll
MarantzDesktopControl\MarantzDesktopControl.exe
MarantzDesktopControl\MarantzDesktopControl.runtimeconfig.json
MarantzDesktopControl\Microsoft.CSharp.dll
MarantzDesktopControl\Microsoft.DiaSymReader.Native.x86.dll
MarantzDesktopControl\Microsoft.VisualBasic.Core.dll
MarantzDesktopControl\Microsoft.VisualBasic.dll
MarantzDesktopControl\Microsoft.VisualBasic.Forms.dll
MarantzDesktopControl\Microsoft.Win32.Primitives.dll
MarantzDesktopControl\Microsoft.Win32.Registry.AccessControl.dll
MarantzDesktopControl\Microsoft.Win32.Registry.dll
MarantzDesktopControl\Microsoft.Win32.SystemEvents.dll
MarantzDesktopControl\Microsoft.Windows.SDK.NET.dll
MarantzDesktopControl\mscordaccore.dll
MarantzDesktopControl\mscordaccore_x86_x86_8.0.2526.11203.dll
MarantzDesktopControl\mscordbi.dll
MarantzDesktopControl\mscorlib.dll
MarantzDesktopControl\mscorrc.dll
MarantzDesktopControl\msquic.dll
MarantzDesktopControl\netstandard.dll
MarantzDesktopControl\PenImc_cor3.dll
MarantzDesktopControl\PresentationCore.dll
MarantzDesktopControl\PresentationFramework.Aero.dll
MarantzDesktopControl\PresentationFramework.Aero2.dll
MarantzDesktopControl\PresentationFramework.AeroLite.dll
MarantzDesktopControl\PresentationFramework.Classic.dll
MarantzDesktopControl\PresentationFramework.dll
MarantzDesktopControl\PresentationFramework.Luna.dll
MarantzDesktopControl\PresentationFramework.Royale.dll
MarantzDesktopControl\PresentationFramework-SystemCore.dll
MarantzDesktopControl\PresentationFramework-SystemData.dll
MarantzDesktopControl\PresentationFramework-SystemDrawing.dll
MarantzDesktopControl\PresentationFramework-SystemXml.dll
MarantzDesktopControl\PresentationFramework-SystemXmlLinq.dll
MarantzDesktopControl\PresentationNative_cor3.dll
MarantzDesktopControl\PresentationUI.dll
MarantzDesktopControl\ReachFramework.dll
MarantzDesktopControl\System.AppContext.dll
MarantzDesktopControl\System.Buffers.dll
MarantzDesktopControl\System.CodeDom.dll
MarantzDesktopControl\System.Collections.Concurrent.dll
MarantzDesktopControl\System.Collections.dll
MarantzDesktopControl\System.Collections.Immutable.dll
MarantzDesktopControl\System.Collections.NonGeneric.dll
MarantzDesktopControl\System.Collections.Specialized.dll
MarantzDesktopControl\System.ComponentModel.Annotations.dll
MarantzDesktopControl\System.ComponentModel.DataAnnotations.dll
MarantzDesktopControl\System.ComponentModel.dll
MarantzDesktopControl\System.ComponentModel.EventBasedAsync.dll
MarantzDesktopControl\System.ComponentModel.Primitives.dll
MarantzDesktopControl\System.ComponentModel.TypeConverter.dll
MarantzDesktopControl\System.Configuration.ConfigurationManager.dll
MarantzDesktopControl\System.Configuration.dll
MarantzDesktopControl\System.Console.dll
MarantzDesktopControl\System.Core.dll
MarantzDesktopControl\System.Data.Common.dll
MarantzDesktopControl\System.Data.DataSetExtensions.dll
MarantzDesktopControl\System.Data.dll
MarantzDesktopControl\System.Design.dll
MarantzDesktopControl\System.Diagnostics.Contracts.dll
MarantzDesktopControl\System.Diagnostics.Debug.dll
MarantzDesktopControl\System.Diagnostics.DiagnosticSource.dll
MarantzDesktopControl\System.Diagnostics.EventLog.dll
MarantzDesktopControl\System.Diagnostics.EventLog.Messages.dll
MarantzDesktopControl\System.Diagnostics.FileVersionInfo.dll
MarantzDesktopControl\System.Diagnostics.PerformanceCounter.dll
MarantzDesktopControl\System.Diagnostics.Process.dll
MarantzDesktopControl\System.Diagnostics.StackTrace.dll
MarantzDesktopControl\System.Diagnostics.TextWriterTraceListener.dll
MarantzDesktopControl\System.Diagnostics.Tools.dll
MarantzDesktopControl\System.Diagnostics.TraceSource.dll
MarantzDesktopControl\System.Diagnostics.Tracing.dll
MarantzDesktopControl\System.DirectoryServices.dll
MarantzDesktopControl\System.dll
MarantzDesktopControl\System.Drawing.Common.dll
MarantzDesktopControl\System.Drawing.Design.dll
MarantzDesktopControl\System.Drawing.dll
MarantzDesktopControl\System.Drawing.Primitives.dll
MarantzDesktopControl\System.Dynamic.Runtime.dll
MarantzDesktopControl\System.Formats.Asn1.dll
MarantzDesktopControl\System.Formats.Tar.dll
MarantzDesktopControl\System.Globalization.Calendars.dll
MarantzDesktopControl\System.Globalization.dll
MarantzDesktopControl\System.Globalization.Extensions.dll
MarantzDesktopControl\System.IO.Compression.Brotli.dll
MarantzDesktopControl\System.IO.Compression.dll
MarantzDesktopControl\System.IO.Compression.FileSystem.dll
MarantzDesktopControl\System.IO.Compression.Native.dll
MarantzDesktopControl\System.IO.Compression.ZipFile.dll
MarantzDesktopControl\System.IO.dll
MarantzDesktopControl\System.IO.FileSystem.AccessControl.dll
MarantzDesktopControl\System.IO.FileSystem.dll
MarantzDesktopControl\System.IO.FileSystem.DriveInfo.dll
MarantzDesktopControl\System.IO.FileSystem.Primitives.dll
MarantzDesktopControl\System.IO.FileSystem.Watcher.dll
MarantzDesktopControl\System.IO.IsolatedStorage.dll
MarantzDesktopControl\System.IO.MemoryMappedFiles.dll
MarantzDesktopControl\System.IO.Packaging.dll
MarantzDesktopControl\System.IO.Pipes.AccessControl.dll
MarantzDesktopControl\System.IO.Pipes.dll
MarantzDesktopControl\System.IO.UnmanagedMemoryStream.dll
MarantzDesktopControl\System.Linq.dll
MarantzDesktopControl\System.Linq.Expressions.dll
MarantzDesktopControl\System.Linq.Parallel.dll
MarantzDesktopControl\System.Linq.Queryable.dll
MarantzDesktopControl\System.Memory.dll
MarantzDesktopControl\System.Net.dll
MarantzDesktopControl\System.Net.Http.dll
MarantzDesktopControl\System.Net.Http.Json.dll
MarantzDesktopControl\System.Net.HttpListener.dll
MarantzDesktopControl\System.Net.Mail.dll
MarantzDesktopControl\System.Net.NameResolution.dll
MarantzDesktopControl\System.Net.NetworkInformation.dll
MarantzDesktopControl\System.Net.Ping.dll
MarantzDesktopControl\System.Net.Primitives.dll
MarantzDesktopControl\System.Net.Quic.dll
MarantzDesktopControl\System.Net.Requests.dll
MarantzDesktopControl\System.Net.Security.dll
MarantzDesktopControl\System.Net.ServicePoint.dll
MarantzDesktopControl\System.Net.Sockets.dll
MarantzDesktopControl\System.Net.WebClient.dll
MarantzDesktopControl\System.Net.WebHeaderCollection.dll
MarantzDesktopControl\System.Net.WebProxy.dll
MarantzDesktopControl\System.Net.WebSockets.Client.dll
MarantzDesktopControl\System.Net.WebSockets.dll
MarantzDesktopControl\System.Numerics.dll
MarantzDesktopControl\System.Numerics.Vectors.dll
MarantzDesktopControl\System.ObjectModel.dll
MarantzDesktopControl\System.Printing.dll
MarantzDesktopControl\System.Private.CoreLib.dll
MarantzDesktopControl\System.Private.DataContractSerialization.dll
MarantzDesktopControl\System.Private.Uri.dll
MarantzDesktopControl\System.Private.Xml.dll
MarantzDesktopControl\System.Private.Xml.Linq.dll
MarantzDesktopControl\System.Reflection.DispatchProxy.dll
MarantzDesktopControl\System.Reflection.dll
MarantzDesktopControl\System.Reflection.Emit.dll
MarantzDesktopControl\System.Reflection.Emit.ILGeneration.dll
MarantzDesktopControl\System.Reflection.Emit.Lightweight.dll
MarantzDesktopControl\System.Reflection.Extensions.dll
MarantzDesktopControl\System.Reflection.Metadata.dll
MarantzDesktopControl\System.Reflection.Primitives.dll
MarantzDesktopControl\System.Reflection.TypeExtensions.dll
MarantzDesktopControl\System.Resources.Extensions.dll
MarantzDesktopControl\System.Resources.Reader.dll
MarantzDesktopControl\System.Resources.ResourceManager.dll
MarantzDesktopControl\System.Resources.Writer.dll
MarantzDesktopControl\System.Runtime.CompilerServices.Unsafe.dll
MarantzDesktopControl\System.Runtime.CompilerServices.VisualC.dll
MarantzDesktopControl\System.Runtime.dll
MarantzDesktopControl\System.Runtime.Extensions.dll
MarantzDesktopControl\System.Runtime.Handles.dll
MarantzDesktopControl\System.Runtime.InteropServices.dll
MarantzDesktopControl\System.Runtime.InteropServices.JavaScript.dll
MarantzDesktopControl\System.Runtime.InteropServices.RuntimeInformation.dll
MarantzDesktopControl\System.Runtime.Intrinsics.dll
MarantzDesktopControl\System.Runtime.Loader.dll
MarantzDesktopControl\System.Runtime.Numerics.dll
MarantzDesktopControl\System.Runtime.Serialization.dll
MarantzDesktopControl\System.Runtime.Serialization.Formatters.dll
MarantzDesktopControl\System.Runtime.Serialization.Json.dll
MarantzDesktopControl\System.Runtime.Serialization.Primitives.dll
MarantzDesktopControl\System.Runtime.Serialization.Xml.dll
MarantzDesktopControl\System.Security.AccessControl.dll
MarantzDesktopControl\System.Security.Claims.dll
MarantzDesktopControl\System.Security.Cryptography.Algorithms.dll
MarantzDesktopControl\System.Security.Cryptography.Cng.dll
MarantzDesktopControl\System.Security.Cryptography.Csp.dll
MarantzDesktopControl\System.Security.Cryptography.dll
MarantzDesktopControl\System.Security.Cryptography.Encoding.dll
MarantzDesktopControl\System.Security.Cryptography.OpenSsl.dll
MarantzDesktopControl\System.Security.Cryptography.Pkcs.dll
MarantzDesktopControl\System.Security.Cryptography.Primitives.dll
MarantzDesktopControl\System.Security.Cryptography.ProtectedData.dll
MarantzDesktopControl\System.Security.Cryptography.X509Certificates.dll
MarantzDesktopControl\System.Security.Cryptography.Xml.dll
MarantzDesktopControl\System.Security.dll
MarantzDesktopControl\System.Security.Permissions.dll
MarantzDesktopControl\System.Security.Principal.dll
MarantzDesktopControl\System.Security.Principal.Windows.dll
MarantzDesktopControl\System.Security.SecureString.dll
MarantzDesktopControl\System.ServiceModel.Web.dll
MarantzDesktopControl\System.ServiceProcess.dll
MarantzDesktopControl\System.Text.Encoding.CodePages.dll
MarantzDesktopControl\System.Text.Encoding.dll
MarantzDesktopControl\System.Text.Encoding.Extensions.dll
MarantzDesktopControl\System.Text.Encodings.Web.dll
MarantzDesktopControl\System.Text.Json.dll
MarantzDesktopControl\System.Text.RegularExpressions.dll
MarantzDesktopControl\System.Threading.AccessControl.dll
MarantzDesktopControl\System.Threading.Channels.dll
MarantzDesktopControl\System.Threading.dll
MarantzDesktopControl\System.Threading.Overlapped.dll
MarantzDesktopControl\System.Threading.Tasks.Dataflow.dll
MarantzDesktopControl\System.Threading.Tasks.dll
MarantzDesktopControl\System.Threading.Tasks.Extensions.dll
MarantzDesktopControl\System.Threading.Tasks.Parallel.dll
MarantzDesktopControl\System.Threading.Thread.dll
MarantzDesktopControl\System.Threading.ThreadPool.dll
MarantzDesktopControl\System.Threading.Timer.dll
MarantzDesktopControl\System.Transactions.dll
MarantzDesktopControl\System.Transactions.Local.dll
MarantzDesktopControl\System.ValueTuple.dll
MarantzDesktopControl\System.Web.dll
MarantzDesktopControl\System.Web.HttpUtility.dll
MarantzDesktopControl\System.Windows.Controls.Ribbon.dll
MarantzDesktopControl\System.Windows.dll
MarantzDesktopControl\System.Windows.Extensions.dll
MarantzDesktopControl\System.Windows.Forms.Design.dll
MarantzDesktopControl\System.Windows.Forms.Design.Editors.dll
MarantzDesktopControl\System.Windows.Forms.dll
MarantzDesktopControl\System.Windows.Forms.Primitives.dll
MarantzDesktopControl\System.Windows.Input.Manipulations.dll
MarantzDesktopControl\System.Windows.Presentation.dll
MarantzDesktopControl\System.Xaml.dll
MarantzDesktopControl\System.Xml.dll
MarantzDesktopControl\System.Xml.Linq.dll
MarantzDesktopControl\System.Xml.ReaderWriter.dll
MarantzDesktopControl\System.Xml.Serialization.dll
MarantzDesktopControl\System.Xml.XDocument.dll
MarantzDesktopControl\System.Xml.XmlDocument.dll
MarantzDesktopControl\System.Xml.XmlSerializer.dll
MarantzDesktopControl\System.Xml.XPath.dll
MarantzDesktopControl\System.Xml.XPath.XDocument.dll
MarantzDesktopControl\UIAutomationClient.dll
MarantzDesktopControl\UIAutomationClientSideProviders.dll
MarantzDesktopControl\UIAutomationProvider.dll
MarantzDesktopControl\UIAutomationTypes.dll
MarantzDesktopControl\vcruntime140_cor3.dll
MarantzDesktopControl\WindowsBase.dll
MarantzDesktopControl\WindowsFormsIntegration.dll
MarantzDesktopControl\WinRT.Runtime.dll
MarantzDesktopControl\wpfgfx_cor3.dll
