<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INSPIRON_14</Machine>
    <WindowsUser>solly</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>616fd64e-df46-424a-9cd3-74ad70564c29</PackageIdentityName>
    <PackageIdentityPublisher>CN=solly</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl.Package\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.17763.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>MarantzDesktopControl\Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.17763.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>MarantzDesktopControl\WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl\bin\Debug\net8.0-windows10.0.17763.0\MarantzDesktopControl.deps.json">
      <PackagePath>MarantzDesktopControl\MarantzDesktopControl.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl\obj\Debug\net8.0-windows10.0.17763.0\apphost.exe">
      <PackagePath>MarantzDesktopControl\MarantzDesktopControl.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl\bin\Debug\net8.0-windows10.0.17763.0\MarantzDesktopControl.runtimeconfig.json">
      <PackagePath>MarantzDesktopControl\MarantzDesktopControl.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\solly\Documents\GitHub\Marantz\MarantzDesktopControl\bin\Debug\net8.0-windows10.0.17763.0\MarantzDesktopControl.dll">
      <PackagePath>MarantzDesktopControl\MarantzDesktopControl.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
